# POST http://localhost:5000/api/user/signup
# Content-Type: application/json

# { 
#     "firstName" : "AKSHAY",
#     "lastName" : "SINGH",
#     "email" : "akshayme@gmail.com",
#     "username" : "akshaymemail",
#     "password" : "123456"
# }

# POST http://localhost:5000/api/user/signin
# Content-Type: application/json

# { 
#     "email" : "akshayme@gmail.com",
#     "password" : "123456"
# }

#  GET http://localhost:5000/apiv1/client/generate_qr


POST http://localhost:5000/apiv1/client/send_message
Content-Type: application/json

{ 
    "number" : "8271097843",
    "message" : "hello"
}