{
  "name": "whatsapp",
  "type": "module",
  "version": "1.0.0",
  "description": "whatsapp automation",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "AKSHAY KUMAR SINGH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshaymemail/flipkart-clone/issues"
  },
  "homepage": "https://github.com/akshaymemail/flipkart-clone#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2",
    "mysql2": "^2.3.3-rc.0",
    "nanoid": "^3.1.22",
    "puppeteer": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "slugify": "^1.5.0",
    "whatsapp-web.js": "^1.15.1"
  }
}